# random-user-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amb/randomusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amb/randomusersapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amb/randomusersapp/common/: Response.kt
app/src/main/java/com/amb/randomusersapp/data/remote/: RandomApi.kt
app/src/main/java/com/amb/randomusersapp/data/remote/dto/: AddressDto.kt  CoordinatesDto.kt  EmploymentDto.kt  RandomUserDto.kt
app/src/main/java/com/amb/randomusersapp/data/repository/: RandomUserRepositoryImpl.kt
app/src/main/java/com/amb/randomusersapp/di/: NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/amb/randomusersapp/domain/model/: User.kt  UserAddress.kt  UserEmployment.kt
app/src/main/java/com/amb/randomusersapp/domain/repository/: RandomUserRepository.kt
app/src/main/java/com/amb/randomusersapp/domain/usecase/: RandomUserUseCase.kt
app/src/main/java/com/amb/randomusersapp/network/: ApiBuilderImpl.kt
app/src/main/java/com/amb/randomusersapp/presentation/: RandomUserActivity.kt  RandomUserViewModel.kt  RandomUserViewState.kt
app/src/main/java/com/amb/randomusersapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amb/randomusersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/amb/network/: ApiBuilder.kt  ApiBuilderImpl.kt
network/src/main/java/com/amb/network/common/: Response.kt
random-credit-card/: build.gradle.kts
random-credit-card/src/main/: AndroidManifest.xml
random-credit-card/src/main/java/com/amb/card/: RandomCreditCardInitializer.kt
random-credit-card/src/main/java/com/amb/card/data/remote/: CreditCardApi.kt
random-credit-card/src/main/java/com/amb/card/data/remote/dto/: CreditCardDto.kt
random-credit-card/src/main/java/com/amb/card/data/repository/: CreditCardRepositoryImpl.kt
random-credit-card/src/main/java/com/amb/card/di/modules/: CreditCardModuleProvider.kt
random-credit-card/src/main/java/com/amb/card/domain/model/: CreditCard.kt
random-credit-card/src/main/java/com/amb/card/domain/repository/: CreditCardRepository.kt
random-credit-card/src/main/java/com/amb/card/domain/usecase/: GetCreditCardUseCase.kt
random-credit-card/src/main/java/com/amb/card/presentation/: CreditCardActivity.kt  CreditCardViewModel.kt  CreditCardViewState.kt  RandomCreditCardActivity.kt
random-credit-card/src/main/java/com/amb/card/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
random-credit-card/src/main/res/values/: strings.xml
random-users/: build.gradle.kts
random-users/src/androidTest/java/com/amb/random/users/: ExampleInstrumentedTest.kt
random-users/src/main/: AndroidManifest.xml
random-users/src/main/java/com/amb/random/users/: RandomUsersInitializer.kt
random-users/src/main/java/com/amb/random/users/common/: Response.kt
random-users/src/main/java/com/amb/random/users/data/remote/: RandomApi.kt
random-users/src/main/java/com/amb/random/users/data/remote/dto/: AddressDto.kt  CoordinatesDto.kt  EmploymentDto.kt  RandomUserDto.kt
random-users/src/main/java/com/amb/random/users/data/repository/: RandomUserRepositoryImpl.kt
random-users/src/main/java/com/amb/random/users/di/: RandomUsersKoinContext.kt  RandomUsersModulesProvider.kt
random-users/src/main/java/com/amb/random/users/di/modules/: NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
random-users/src/main/java/com/amb/random/users/domain/model/: User.kt  UserAddress.kt  UserEmployment.kt
random-users/src/main/java/com/amb/random/users/domain/repository/: RandomUserRepository.kt
random-users/src/main/java/com/amb/random/users/domain/usecase/: RandomUserUseCase.kt
random-users/src/main/java/com/amb/random/users/presentation/: RandomUserActivity.kt  RandomUserViewModel.kt  RandomUserViewState.kt
random-users/src/main/java/com/amb/random/users/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
random-users/src/main/java/com/amb/random/users/presentation/ui/utils/: Utils.kt
random-users/src/main/res/values/: strings.xml
random-users/src/test/java/com/amb/random/users/: ExampleUnitTest.kt  Utils.kt
random-users/src/test/java/com/amb/random/users/data/repository/: RandomUserRepositoryTest.kt
random-users/src/test/java/com/amb/random/users/domain/usecase/: RandomUserUseCaseTest.kt
random-users/src/test/java/com/amb/random/users/presentation/: RandomUserViewModelTest.kt
support/src/main/java/com/amb/support/: ApiBuilder.kt
